{
  "GoogleDocsReader": {
    "id": "google_docs"
  },
  "SimpleDirectoryReader": {
    "id": "file"
  },
  "PDFReader": {
    "id": "file/pdf",
    "author": "ravitheja"
  },
  "DocxReader": {
    "id": "file/docx"
  },
  "PptxReader": {
    "id": "file/pptx"
  },
  "ImageReader": {
    "id": "file/image",
    "author": "ravitheja"
  },
  "EpubReader": {
    "id": "file/epub"
  },
  "MarkdownReader": {
    "id": "file/markdown"
  },
  "AudioTranscriber": {
    "id": "file/audio",
    "author": "ravitheja"
  },
  "SimpleCSVReader": {
    "id": "file/simple_csv"
  },
  "PandasCSVReader": {
    "id": "file/pandas_csv"
  },
  "SimpleWebPageReader": {
    "id": "web/simple_web"
  },
  "BeautifulSoupWebReader": {
    "id": "web/beautiful_soup_web",
    "author": "thejessezhang"
  },
  "DatabaseReader": {
    "id": "database"
  },
  "DiscordReader": {
    "id": "discord"
  },
  "FaissReader": {
    "id": "faiss"
  },
  "SimpleMongoReader": {
    "id": "mongo"
  },
  "NotionPageReader": {
    "id": "notion"
  },
  "ObsidianReader": {
    "id": "obsidian"
  },
  "PineconeReader": {
    "id": "pinecone"
  },
  "QdrantReader": {
    "id": "qdrant"
  },
  "SlackReader": {
    "id": "slack"
  },
  "StringIterableReader": {
    "id": "string_iterable"
  },
  "TwitterTweetReader": {
    "id": "twitter"
  },
  "WeaviateReader": {
    "id": "weaviate"
  },
  "WikipediaReader": {
    "id": "wikipedia"
  },
  "YoutubeTranscriptReader": {
    "id": "youtube_transcript"
  },
  "MakeReader": {
    "id": "make_com"
  }
}