{
  "GmailOpenAIAgentPack": {
    "id": "llama_packs/gmail_openai_agent",
    "author": "logan-markewich",
    "keywords": ["math", "science", "research"]
  },
  "ChromaAutoretrievalPack": {
    "id": "llama_packs/chroma_autoretrieval",
    "author": "logan-markewich",
    "keywords": ["chroma", "retrieval", "vector"]
  },
  "ZephyrQueryEnginePack": {
    "id": "llama_packs/zephyr_query_engine",
    "author": "logan-markewich",
    "keywords": ["zephyr", "local", "query", "engine", "index", "huggingface"]
  },
  "LlavaCompletionPack": {
    "id": "llama_packs/llava_completion",
    "author": "wenqiglantz",
    "keywords": ["llava", "multimodal", "image"]
  },
  "DeepMemoryRetrieverPack": {
    "id": "llama_packs/deeplake_deepmemory_retriever",
    "author": "AdkSarsen",
    "keywords": ["deeplake", "deepmemory", "retriever"]
  },
  "DeepLakeMultimodalRetrieverPack": {
    "id": "llama_packs/deeplake_multimodal_retrieval",
    "author": "AdkSarsen",
    "keywords": ["deeplake", "multimodal", "retriever"]
  }
} 
